fastapi==0.104.1
uvicorn[standard]==0.24.0
celery==5.3.4
redis==5.0.1
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.13.1
pandas==2.1.4
numpy==1.24.3
scikit-learn==1.3.2
xgboost==2.0.2
lightgbm==4.1.0
yfinance==0.2.28
requests==2.31.0
beautifulsoup4==4.12.2
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pydantic==2.5.2
python-dotenv==1.0.0
asyncpg==0.29.0
aioredis==2.0.1
httpx==0.25.2
feedparser==1.6.1
newspaper3k==0.2.8
textblob==0.17.1
plotly==5.17.0
kaleido==0.2.1
python-dateutil==2.8.2
