{
  "name": "trading-research-platform",
  "version": "1.0.0",
  "description": "Multi-Asset Strategy Research & Forecasting App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "@tanstack/react-query": "^4.24.6",
    "axios": "^1.3.4",
    "recharts": "^2.5.0",
    "lucide-react": "^0.312.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "tailwind-merge": "^1.10.0",
    "date-fns": "^2.29.3",
    "react-hook-form": "^7.43.5",
    "@hookform/resolvers": "^2.9.11",
    "zod": "^3.20.6",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
